<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <p>Logo Here</p>
        </div>
        <ul class="nav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/australia.html">Australia</a></li>
            <li><a href="/iceland.html">Iceland</a></li>
            <li><a class="active" href="/italy.html">Italy</a></li>
            <li><a href="/japan.html">Japan</a></li>
        </ul>
        
        <h1>Italy</h1>
    </header>
    <main>
        <div>
            <img src="images/rome.jpg" alt="Roman skyline">
        </div>
        <p class="headline">Rediscover yourself through the sights, sounds and flavors of Italy!</p>
        <section class="parent">
            <div class="cities">
                <!-- cities go here -->
                <h3>Cities of interest</h3>
                <ul>
                    <li>Rome</li>
                    <li>Milan</li>
                    <li>Naples</li>
                    <li>Florence</li>
                    <li>Catania</li>
                    <li>Venice</li>
                </ul>
            </div>
            <div class="landmarks">
                <!-- Landmarks go here -->
                <h3>Landmarks of Interest</h3>
                <ul>
                    <li>Colosseum</li>
                    <li>Pantheon</li>
                    <li>Leaning Tower of Pisa</li>
                    <li>St. Mark's Square</li>
                    <li>Cathedral of Santa Maria del Fiore</li>
                    <li>Roman Forum</li>
                </ul>
            </div>
            <div class="citizens">
                <!-- famous citizens go here -->
                <h3>Famous Citizens</h3>
                <ul>
                    <li>Leonardo da Vinci</li>
                    <li>Michelangelo</li>
                    <li>Christopher Columbus</li>
                    <li>Galileo Galilei</li>
                    <li>Cicero</li>
                    <li>Leonardo Fibonacci</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>&copy; Super Saturnians 2021</footer>
    </body>
</html>